{
	"name": "ommu/ppid",
	"description": "Pejabat Pengelola Informasi dan Dokumentasi (PPID) Module from OMMU",
	"type": "ommu-module",
	"keywords": [
		"module",
		"ppid",
		"article",
		"ommu2",
		"yii2"
	],
	"license": "Apache-2.0",
	"homepage": "https://bitbucket.org/ommu/ppid",
	"support": {
		"issues": "https://bitbucket.org/ommu/ppid/issues",
		"wiki": "https://bitbucket.org/ommu/ppid/wiki",
		"source": "https://bitbucket.org/ommu/ppid"
	},
	"repository": {
		"type": "git",
		"url": "https://bitbucket.org/ommu/ppid.git"
	},
	"authors": [
		{
			"name": "Putra Sudaryanto",
			"email": "putra@ommu.id",
			"homepage": "https://ommu.id",
			"role": "Creator"
		}
	],
	"require": {
		"php": "~7.0",
		"ommu/article": "v2.x-dev"
	},
	"autoload": {
		"psr-4": {
			"ommu\\ppid\\": ""
		}
	}
}